# interview_preparation

./: .gitignore  pom.xml  readme.md
src/main/java/com/korsuk/: Main.java
src/main/java/com/korsuk/algorithms/array/: MyArray.java
src/main/java/com/korsuk/algorithms/linked/: MyLinked.java
src/main/java/com/korsuk/concurrency/: MyLock.java  PingPong.java
src/main/java/com/korsuk/hibernate/: Main.java  SessionFactoryUtils.java  Student.java  StudentDAO.java  StudentDaoImpl.java
src/main/java/com/korsuk/hibernate/db/: createSchemaAndTable.sql
src/main/java/com/korsuk/oop/builder/: Main.java  Person.java
src/main/java/com/korsuk/oop/mistakes/: readme.txt
src/main/java/com/korsuk/oop/polymorphism/: Circle.java  Shape.java  Square.java  Triangle.java  WorkWithShapes.java
src/main/java/com/korsuk/spring/: MyApp.java
src/main/java/com/korsuk/spring/controller/: StudentController.java
src/main/java/com/korsuk/spring/dto/: StudentDto.java  StudentToSave.java
src/main/java/com/korsuk/spring/entity/: Student.java
src/main/java/com/korsuk/spring/repository/: StudentRepository.java
src/main/java/com/korsuk/spring/service/: StudentService.java
src/main/java/com/korsuk/sql/: createSchemaAndTables.sql  insertIntoTables.sql
src/main/resources/: application.yaml  hibernate.cfg.xml
src/main/resources/static/: index.html  index.js  students.html  students.js  welcome.html  welcome.js
